# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "We'll see how far I can get in OCaml"
authors: ["Robert Chandler"]
license: "LICENSE"
tags: ["advent-of-code" "ocaml"]
homepage: "https://github.com/r-cha/advent-of-code-2023"
bug-reports: "https://github.com/r-cha/advent-of-code-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/r-cha/advent-of-code-2023.git"
